{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Tusome i Kifuliiru",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^16.0.7",
    "eslint-config-next": "^16.0.7",
    "gray-matter": "^4.0.3",
    "i18next": "^25.7.1",
    "lucide-react": "^0.556.0",
    "next": "^16.0.7",
    "next-i18next": "^15.4.3",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.6.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.4.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "^5.7.2"
  },
  "main": "next.config.mjs",
  "keywords": [],
  "engines": {
    "node": ">=24.0.0"
  }
}
